# README #

[**DOWNLOAD Rdperm PACKAGE**](https://bitbucket.org/iacanay/rdperm-stata/get/HEAD.zip)

### What is this repository for? ###

* Stata package Rdperm
* Implements the permutation test for continuity of covariates in the RD design
* Canay and Kamat (2016): Approximate Permutation Tests and Induced Order Statistics in the Regression Discontinuity Design

### Authors of the paper ###
* Ivan A. Canay, Northwestern University
* Vishal Kamat, Northwestern University 

### Contributors of the package ###
* Ivan A. Canay, Northwestern University
* Vishal Kamat, Northwestern University 

### How do I get set up? ###

 Download files in working directory. The file rdperm_example illustrates the implementation 
 for the results in Canay and Kamat (2016) on the dataset from Lee (2008). 
 The dataset is contained in table_two_final.dta. For further help type: 

 . help rdperm

 
### Who do I talk to? ###

* Repository owner: <iacanay@northwestern.edu>
* Repository admin: <v.kamat@u.northwestern.edu>

### Files ###

rdperm.ado
rdperm.hlp
rdperm_example.do
table_two_final.dta

### LICENSE

CRS-STATA is released under the [MIT LICENSE](https://bitbucket.org/iacanay/rdperm-stata/raw/master/LICENSE)

### Changelog 

A complete version history is here: [CHANGELOG](https://bitbucket.org/iacanay/rdperm-stata/wiki/Home)